[
  {
    "content": [
      {
        "type": "html",
        "template": 0
      },
      {
        "type": "array",
        "template": [
          {
            "type": "html",
            "template": 1
          },
          {
            "type": "array",
            "template": [
              {
                "type": "html",
                "template": 2
              }
            ],
            "contentKey": "0#/Api/Catalog/GetCatalog@/[ITEM=0]/children"
          },
          {
            "type": "html",
            "template": 3
          }
        ],
        "contentKey": "0#/Api/Catalog/GetCatalog@"
      },
      {
        "type": "html",
        "template": 4
      }
    ],
    "mask": "\\/",
    "requests": [
      {
        "method": "POST",
        "url": "/Api/Catalog/GetCatalog",
        "input": "{\"maxLevel\":3}"
      }
    ]
  },
  {
    "content": [
      {
        "type": "html",
        "template": 5
      },
      {
        "type": "array",
        "template": [
          {
            "type": "html",
            "template": 6
          },
          {
            "type": "array",
            "template": [
              {
                "type": "html",
                "template": 7
              }
            ],
            "contentKey": "0#/Api/Serias/GetSerias@/contentGetSerias/serias/[ITEM=0]/tables"
          },
          {
            "type": "html",
            "template": 8
          }
        ],
        "contentKey": "0#/Api/Serias/GetSerias@/contentGetSerias/serias"
      },
      {
        "type": "html",
        "template": 9
      }
    ],
    "mask": "\\/products",
    "requests": [
      {
        "method": "POST",
        "url": "/Api/Serias/GetSerias",
        "input": "{\"url\":\"@signal[[params:1:null]]\",\"page\":\"@signal[[search:page:1]]\",\"filter\":[],\"sort\":{\"coll\":\"order\",\"type\":\"asc\"}}"
      }
    ]
  },
  {
    "content": [
      {
        "type": "html",
        "template": 10
      },
      {
        "type": "array",
        "template": [
          {
            "type": "html",
            "template": 11
          },
          {
            "type": "array",
            "template": [
              {
                "type": "html",
                "template": 12
              }
            ],
            "contentKey": "1#/Api/Serias/GetSerias@/contentGetSerias/serias/[ITEM=0]/tables"
          },
          {
            "type": "html",
            "template": 8
          }
        ],
        "contentKey": "1#/Api/Serias/GetSerias@/contentGetSerias/serias"
      },
      {
        "type": "html",
        "template": 13
      }
    ],
    "mask": "\\/products\\/.+?",
    "requests": [
      {
        "method": "POST",
        "url": "/Api/Serias/GetSeo",
        "input": "{\"url\":\"@signal[[params:1:null]]\"}"
      },
      {
        "method": "POST",
        "url": "/Api/Serias/GetSerias",
        "input": "{\"url\":\"@signal[[params:1:null]]\",\"page\":\"@signal[[search:page:1]]\",\"filter\":[],\"sort\":{\"coll\":\"order\",\"type\":\"asc\"}}"
      }
    ]
  },
  {
    "content": [
      {
        "type": "html",
        "template": 14
      }
    ],
    "mask": "\\/product\\/.+?",
    "requests": []
  },
  {
    "content": [
      {
        "type": "html",
        "template": 15
      },
      {
        "type": "array",
        "template": [
          {
            "type": "html",
            "template": 16
          },
          {
            "type": "array",
            "template": [
              {
                "type": "html",
                "template": 17
              }
            ],
            "contentKey": "1#/Api/Galery/GetGaleryList@/[ITEM=0]/list"
          },
          {
            "type": "html",
            "template": 18
          }
        ],
        "contentKey": "1#/Api/Galery/GetGaleryList@"
      },
      {
        "type": "html",
        "template": 19
      },
      {
        "type": "array",
        "template": [
          {
            "type": "html",
            "template": 20
          }
        ],
        "contentKey": "2#/Api/Serias/GetPagetitleCharactiristics@"
      },
      {
        "type": "html",
        "template": 21
      }
    ],
    "mask": "\\/.+?",
    "requests": [
      {
        "method": "POST",
        "url": "/Api/Serias/GetPagetitle",
        "input": "{\"pagetitle\":\"@signal[[params:0:null]]\"}"
      },
      {
        "method": "POST",
        "url": "/Api/Galery/GetGaleryList",
        "input": "{\"url\":\"@signal[[request:{{0#/Api/Serias/GetPagetitle@/CardPagetitleInfo/url}}:undefined]]\"}"
      },
      {
        "method": "POST",
        "url": "/Api/Serias/GetPagetitleCharactiristics",
        "input": "{\"pagetitle\":\"@signal[[request:{{0#/Api/Serias/GetPagetitle@/CardPagetitleInfo/pagetitle}}:undefined]]\"}"
      }
    ]
  }
]